{
  "pages": [
    "pages/introduce/introduce",
    "pages/introduce/pic1/pic1",
    "pages/index/index",
    "pages/main/main",
    "pages/introduce/pic2/pic2",
    "pages/introduce/pic3/pic3",
    "pages/introduce/pic4/pic4",
    "pages/introduce/pic5/pic5",
    "pages/introduce/pic6/pic6"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "AI画家",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}